<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Výběr úkolníčku</title>
    <style>

#logout {

position:fixed;
bottom: 20px;
left: 200px;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            width: 80%;
            height: 80%;
        }

        .section {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .section h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .section button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .section button:hover {
            background-color: #0056b3;
        }

        .section
{

background-image: url('pozadi_l11.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;


}
    </style>
</head>
<body>

    <div class="container">
        <!-- Vybrat Section -->
        <div class="section">
            <div>
                <h2>Úkolníček L1</h2>
                <button onclick="window.location.href='ukolnik_l1.html'">Přesměrovat</button>
            </div>
        </div>

        <!-- Vybrat Section -->
        <div class="section">
            <div>
                <h2>Úkolníček L2</h2>
                <button onclick="window.location.href='ukolnik_l2.html'">Přesměrovat</button>
            </div>
        </div>
    </div>


 <script>
      if (sessionStorage.getItem("isLoggedIn") !== "true") {
    alert("Nemáte přístup. Přihlaste se.");
    window.location.href = "index.html";
}
        </script>
  <script>
const loggedInUser = sessionStorage.getItem("loggedInUser");
document.getElementById("welcomeMessage").innerText = `Vítejte, ${loggedInUser}!`;

function logout() {
    sessionStorage.removeItem("isLoggedIn");
    sessionStorage.removeItem("loggedInUser");
    window.location.href = "index.html";
}

</script>




<script>
    function logout() {
        localStorage.removeItem("isLoggedIn");
        window.location.href = "index.html";
    }
 function handleEnter(event) {
            if (event.key === "Enter") {
                validateLogin(); // Zavolání funkce přihlášení
            }
        }
</script>

<button id="logout" onclick="logout()">Odhlásit se</button>
</body>
</html>
